Lopyshok/Controls/Product_Control.xaml

<UserControl x:Class="Lopyshok.Controls.Product_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lopyshok.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="190" 
             d:DesignWidth="880">
    <Grid>
        <Border BorderBrush="Gray" 
                CornerRadius="15"
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="185" 
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                Width="765"/>
        <Image x:Name="Photo" 
               HorizontalAlignment="Left"
               Height="120" 
               Margin="26,48,0,0" 
               VerticalAlignment="Top" 
               Width="120"
               ToolTip="Изображение"
               Source="/Lopyshok;component/Resources/picture.png"/>
        <Label x:Name="Type" 
               Content="Тип продукта" 
               HorizontalAlignment="Left"
               Margin="212,18,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="|" 
               HorizontalAlignment="Left" 
               Margin="300,18,0,0" 
               VerticalAlignment="Top"
               FontFamily="Gabriola" 
               FontSize="20"/>
        <Label x:Name="Name" 
               Content="Наименование продукта" 
               HorizontalAlignment="Left" 
               Margin="316,18,0,0"
               VerticalAlignment="Top"
               FontFamily="Gabriola"
               FontSize="20" 
               ToolTip="Наименование продукта"/>
        <Label x:Name="Article" Content="Артикул"
               HorizontalAlignment="Left" 
               Margin="293,59,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Gabriola" 
               FontSize="20" 
               ToolTip="Артикул"/>
        <Label Content="Материалы:" 
               HorizontalAlignment="Left"
               Margin="212,103,0,0" 
               VerticalAlignment="Top"
               FontFamily="Gabriola"
               FontSize="20"/>
        <Label x:Name="Materials" 
               Content="Материал1, материал2 ..." 
               HorizontalAlignment="Left"
               Margin="310,103,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Gabriola"
               FontSize="20" 
               ToolTip="Тип материала"/>
        <Label x:Name="Price" 
               Content="Стоимость" 
               HorizontalAlignment="Left"
               Margin="303,146,0,0" 
               VerticalAlignment="Top" 
               ToolTip="Стоимость"/>
        <Button x:Name="Redact" 
                Content="Редактировать"
                HorizontalAlignment="Left" 
                Margin="582,55,0,0" 
                VerticalAlignment="Top"
                Width="110" 
                Click="Redact_Click"
                ToolTip="Редактирование информации о продукте"/>
        <Button x:Name="Delete" 
                Content="Удалить" 
                HorizontalAlignment="Left"
                Margin="591,126,0,0" 
                VerticalAlignment="Top" 
                Width="95" 
                Click="Delete_Click"/>
        <Label x:Name="Person" 
               Content="Person" 
               HorizontalAlignment="Left" 
               Margin="541,44,0,0" 
               VerticalAlignment="Top"
               Visibility="Hidden"/>
        <Label x:Name="Number" 
               Content="Number" 
               HorizontalAlignment="Left"
               Margin="541,80,0,0" 
               VerticalAlignment="Top" 
               Visibility="Hidden"/>
        <Label x:Name="Minimum" 
               Content="Minimum"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Margin="541,120,0,0" 
               Visibility="Hidden"/>
        <Label x:Name="Description"
               Content="Description"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               FontFamily="Gabriola" 
               FontSize="20"
               Margin="541,156,0,0" 
               Visibility="Hidden"/>
        <Label x:Name="Article_Copy" 
               Content="Артикул:" 
               HorizontalAlignment="Left"
               Margin="212,59,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Gabriola"
               FontSize="20"/>
        <Label x:Name="Price_Copy" 
               Content="Стоимость:" 
               HorizontalAlignment="Left"
               Margin="212,146,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Gabriola"
               FontSize="20"/>
        <TextBox x:Name="ID" 
                 HorizontalAlignment="Left" 
                 Height="19" 
                 Margin="159,18,0,0"
                 TextWrapping="Wrap"
                 Text="ID"
                 VerticalAlignment="Top"
                 Width="28"
                 Visibility="Hidden"/>
    </Grid>
</UserControl>
