Lopyshok/Windows/Main.xaml

<Window x:Class="Lopyshok.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopyshok.Windows"
        mc:Ignorable="d"
        Title="Главное окно" 
        Height="535" Width="800" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        FontSize="20" FontFamily="Gabriola" 
        Loaded="Window_Loaded" 
        Icon="/Lopyshok;component/Лопушок.ico">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CEFFF9"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="40"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#00CC76"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#CEFFF9"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer x:Name="Pokaz" 
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalAlignment="Left" 
                      Height="400" Width="792"
                      Margin="0,53,0,0" 
                      VerticalAlignment="Top"  
                      PreviewMouseWheel="Pokaz_PreviewMouseWheel">
            <WrapPanel x:Name="list"/>
        </ScrollViewer>

        <ComboBox x:Name="Sort" 
                  SelectedIndex="0" 
                  HorizontalAlignment="Left" 
                  Margin="405,5,0,0" 
                  VerticalAlignment="Top" 
                  Width="Auto" 
                  ToolTip="Сортировка"
                  BorderThickness="0">
            <ComboBoxItem Content="(без сортировки)" 
                          Width="Auto"/>
            <ComboBoxItem Content="По наименованию, А-Я" 
                          Width="Auto"/>
            <ComboBoxItem Content="По наименованию, Я-А" 
                          Width="Auto"/>
            <ComboBoxItem Content="По номеру производственного цеха" 
                          Width="Auto"/>
            <ComboBoxItem Content="По минимальной стоимости агента" 
                          Width="Auto"/>
        </ComboBox>

        <ComboBox x:Name="Filtr" 
                  SelectedIndex="0" 
                  HorizontalAlignment="Left"
                  Margin="269,5,0,0" 
                  VerticalAlignment="Top"
                  Width="120" 
                  ToolTip="Фильтрация"
                  BorderThickness="0">
            <ComboBoxItem Content="Все типы" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="Один слой" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="Два слоя" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="Три слоя" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="Супер мягкая" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="Детская" HorizontalAlignment="Left" Width="Auto"/>
        </ComboBox>

        <Button x:Name="Add" 
                Content="Добавить" 
                HorizontalAlignment="Left" 
                Margin="690,7,0,0" 
                VerticalAlignment="Top" 
                Width="74" 
                Click="Add_Click"
                ToolTip="Добавление нового продукта"/>
        <TextBox x:Name="Search" 
                 HorizontalAlignment="Left" 
                 Height="35" 
                 Margin="38,10,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="200" 
                 ToolTip="Поиск" 
                 BorderThickness="0" GotFocus="Search_GotFocus" LostFocus="Search_LostFocus"/>
        <Button x:Name="Right" 
                Content="&gt;" 
                BorderThickness="0"
                HorizontalAlignment="Left" 
                Margin="709,464,0,10" 
                VerticalAlignment="Center"
                Width="50" 
                Click="Right_Click" 
                Height="32"
                ToolTip="Следующая страница"/>
        <Button x:Name="Left"
                Content="&lt;" 
                BorderThickness="0" 
                HorizontalAlignment="Left"
                Margin="639,463,0,10" 
                VerticalAlignment="Center" 
                Width="50" Height="33"
                Click="Left_Click"
                ToolTip="Предыдущая страница"/>

        <TextBlock x:Name="Seacrh_block" 
                   HorizontalAlignment="Left" 
                   Margin="81,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="🠔 Введите для поиска" 
                   VerticalAlignment="Top"/>
    </Grid>
</Window>
