Lopyshok/Windows/Second.xaml

<Window x:Class="Lopyshok.Windows.Second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopyshok.Windows"
        mc:Ignorable="d"
        Title="Дополнительное окно" 
        Height="450" Width="800" 
        Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Gabriola" 
        FontSize="20" 
        Loaded="Window_Loaded" 
        ResizeMode="CanMinimize" 
        Icon="/Lopyshok;component/Лопушок.ico">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CEFFF9"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="Auto"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#00CC76"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Артикул:" 
               HorizontalAlignment="Left" 
               Margin="228,51,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Gabriola" 
               FontSize="20"/>
        <Label Content="Наименование:" 
               HorizontalAlignment="Left" 
               Margin="228,95,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Gabriola" 
               FontSize="20"/>
        <Label Content="Тип продукта:" 
               HorizontalAlignment="Left" 
               Margin="228,144,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Gabriola" 
               FontSize="20"/>
        <Image x:Name="Photo" 
               HorizontalAlignment="Left" 
               Height="160" 
               Margin="31,121,0,0" 
               VerticalAlignment="Top" 
               Width="160" 
               Source="/Lopyshok;component/Resources/picture.png" 
               MouseLeftButtonDown="Photo_MouseLeftButtonDown"
               Cursor="Hand"/>
        <Label Content="Количество человек для производства:" 
               HorizontalAlignment="Left" Margin="228,193,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Номер производственного цеха:" 
               HorizontalAlignment="Left" 
               Margin="228,237,0,0"
               VerticalAlignment="Top"/>
        <Label Content="Минимальная стоимость для агента:" 
               HorizontalAlignment="Left" 
               Margin="228,286,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Подробное описание:" 
               HorizontalAlignment="Left" 
               Margin="228,330,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="Article" 
                 HorizontalAlignment="Left" 
                 Height="34" 
                 Margin="73.849,51,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="161"  
                 Grid.Column="1"
                 BorderThickness="0" 
                 Background="#CEFFF9"/>
        <TextBox x:Name="Name" 
                 HorizontalAlignment="Left" 
                 Height="34" 
                 Margin="73.849,95,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="161" 
                 FontFamily="Gabriola" 
                 FontSize="20" 
                 Grid.Column="1"
                 BorderThickness="0"
                 Background="#CEFFF9"/>
        <ComboBox x:Name="Type" 
                  HorizontalAlignment="Left" 
                  Margin="73.849,144,0,0" 
                  VerticalAlignment="Top" 
                  Width="161" Height="33" 
                  Grid.Column="1"
                  BorderThickness="0"/>
        <TextBox x:Name="Person" 
                 HorizontalAlignment="Left" 
                 Height="34"
                 Margin="73.849,193,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="161" 
                 Grid.Column="1"
                 BorderThickness="0"
                 Background="#CEFFF9"/>
        <TextBox x:Name="Number" 
                 HorizontalAlignment="Left" 
                 Height="34" 
                 Margin="73.849,247,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="161" 
                 Grid.Column="1"
                 BorderThickness="0"
                 Background="#CEFFF9"/>
        <TextBox x:Name="Minimum" 
                 HorizontalAlignment="Left" 
                 Height="34" 
                 Margin="73.849,296,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="161" 
                 Grid.Column="1"                 
                 BorderThickness="0"
                 Background="#CEFFF9"/>
        <TextBox x:Name="Description" 
                 HorizontalAlignment="Left" 
                 Height="57" 
                 Margin="73.849,340,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="189" 
                 Grid.Column="1" 
                 BorderThickness="0"
                 Background="#CEFFF9"/>
        <Button x:Name="Save" 
                Content="Сохранить" 
                HorizontalAlignment="Left" 
                Margin="60,336,0,0" 
                VerticalAlignment="Top" 
                Width="92" 
                Click="Save_Click" 
                BorderThickness="0"/>
        <TextBox x:Name="ID" 
                 HorizontalAlignment="Left" 
                 Height="28"
                 Margin="74,18,0,0" 
                 TextWrapping="Wrap" 
                 Text="ID" 
                 VerticalAlignment="Top"
                 Width="33"
                 Grid.Column="1" 
                 Visibility="Hidden"/>
    </Grid>
</Window>
