BigPackageApp/BigPackageApp/EditMaterial.xaml

<Window x:Class="BigPackageApp.EditMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigPackageApp"
        mc:Ignorable="d"
        Title="Редактирование материала" MinHeight="450" MinWidth="800" Height="450" Width="800" Closed="Window_Closed" FontFamily="Verdana" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="491,10,0,0" VerticalAlignment="Top" Width="100" Source="/picture.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="727,10,0,0" VerticalAlignment="Top" Width="61" Source="/Большая пачка.png"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" PreviewTextInput="nameTextBox_PreviewTextInput" Background="#FFFFC1C1" FontFamily="Verdana" TabIndex="20"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" PreviewTextInput="nameTextBox_PreviewTextInput" Background="#FFFFC1C1" FontFamily="Verdana" TabIndex="21"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="costTextBox" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" PreviewTextInput="costTextBox_PreviewTextInput" Background="#FFFFC1C1" FontFamily="Verdana" TabIndex="23"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="skladkolvoTextBox" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" PreviewTextInput="costTextBox_PreviewTextInput" Background="#FFFFC1C1" FontFamily="Verdana" TabIndex="24"/>
        <Label Content="Кол-во на складе" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="minkolvoTextBox" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" PreviewTextInput="costTextBox_PreviewTextInput" Background="#FFFFC1C1" FontFamily="Verdana" TabIndex="25"/>
        <Label Content="Мин. кол-во" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="93" Background="{x:Null}" FontFamily="Verdana" TabIndex="26">
            <ComboBoxItem Content="кг"/>
            <ComboBoxItem Content="м"/>
            <ComboBoxItem Content="л"/>
            <ComboBoxItem Content="г"/>
        </ComboBox>
        <Label Content="Единица измерения" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label x:Name="invisibleLabel" Content="Label" HorizontalAlignment="Left" Margin="593,241,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="invisibleNameLabel" Content="Label" HorizontalAlignment="Left" Margin="593,268,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="277,0,0,10" VerticalAlignment="Bottom" Height="32" Width="139" Click="saveButton_Click" Background="#FFD32B39" FontFamily="Verdana" TabIndex="28"/>

    </Grid>
</Window>
