BigPackageApp/BigPackageApp/MainWindow.xaml

<Window x:Class="BigPackageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigPackageApp"
        mc:Ignorable="d"
        Title="Просмотр материалов" MinHeight="450" MinWidth="850" Height="450" Width="850" Loaded="Window_Loaded" FontFamily="Verdana" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer VerticalAlignment="Bottom" MinHeight="340" Margin="5,60,5,5">
            <WrapPanel x:Name ="materialsList"/>
        </ScrollViewer>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="searchTextBox_TextChanged" Height="34" Background="#FFFFC1C1" TabIndex="1"/>
        <Button x:Name="addButton" Content="Добавить материал" HorizontalAlignment="Left" Margin="197,16,0,0" VerticalAlignment="Top" Width="134" Height="34" Click="addButton_Click" Background="#FFD32B39" FontFamily="Verdana" TabIndex="2"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="730,10,0,0" VerticalAlignment="Top" Width="59" Source="/Большая пачка.png"/>
        <ComboBox HorizontalAlignment="Left" Margin="336,16,0,0" VerticalAlignment="Top" Width="185" SelectedIndex="0" FontFamily="Verdana" Height="34" TabIndex="3">
            <ComboBoxItem Content="Сортировка по алфавиту"/>
            <ComboBoxItem Content="Сортировка по цене"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="526,16,0,0" VerticalAlignment="Top" Width="183" SelectedIndex="0" FontFamily="Verdana" Height="34" TabIndex="4">
            <ComboBoxItem Content="Фильтрация по типу"/>
            <ComboBoxItem Content="Фильтрация по ед. изм-ия"/>
        </ComboBox>

    </Grid>
</Window>
