BigPackageApp/BigPackageApp/Material.xaml

<UserControl x:Class="BigPackageApp.Material"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigPackageApp"
             mc:Ignorable="d" d:DesignWidth="800" Height="151">
    <Grid>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/picture.png"/>
        <Label x:Name="nameLabel" Content="Label" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label x:Name="typeLabel" Content="Label" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label x:Name="costLabel" Content="Label" HorizontalAlignment="Left" Margin="133,80,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label x:Name="skladkolvoLabel" Content="Label" HorizontalAlignment="Left" Margin="712,10,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label x:Name="minkolvoLabel" Content="1" HorizontalAlignment="Left" Margin="227,47,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label x:Name="izmerLabel" Content="1" HorizontalAlignment="Left" Margin="250,47,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Button x:Name="editButton" Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="31" Width="102" Margin="0,0,10,10" Click="editButton_Click" Background="#FFD32B39" FontFamily="Verdana"/>
        <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="31" Width="102" Margin="0,0,202,10" Click="deleteButton_Click" Background="#FFD32B39" FontFamily="Verdana"/>
        <Label Content="Мин. кол-во:" HorizontalAlignment="Left" Margin="133,47,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Остаток:" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Rectangle HorizontalAlignment="Center" Height="145" Stroke="Black" VerticalAlignment="Center" Width="792"/>

    </Grid>
</UserControl>
